# System_for_Retinal_Vascular_Health_Screening

./: .gitignore  README.md  docker-compose.yml  package-lock.json  pom.xml
ai-core/: .gitignore  Dockerfile  main.py  requirements.txt
ai-core/.cph/: .main.py_74a816712e558e8078de526ded35d44b.prob
ai-core/api/: router_analysis.py
ai-core/app/: schemas.py
ai-core/app/api/: routes.py
ai-core/app/features/: biomarkers.py
ai-core/app/services/: analysis.py  predict.py  quality.py  vessel_stub.py
ai-core/app/utils/: image_io.py  schemas.py
ai-core/ml/: export_onnx.py  train_vessel.py
ai-core/ml/configs/: vessel_unet.yaml
ai-core/ml/datasets/: fundus.py
ai-core/ml/models/: attention_r2unet.py  disease_classifier.py  vessel_unet.py
ai-core/ml/tasks/: metrics.py
ai-core/scripts/: datasets.md
backend/: Dockerfile  pom.xml
backend/BACKEND2_JAVA/backend2-orchestrator/: pom.xml
backend/BACKEND2_JAVA/backend2-orchestrator/src/main/java/com/retinalscreening/: Main.java
backend/src/main/java/com/aura/retinal/: Application.java  WebConfig.java
backend/src/main/java/com/aura/retinal/ai/: AiClient.java  AiPredictResponse.java
backend/src/main/java/com/aura/retinal/config/: AiProperties.java  AnalysisWorkerConfig.java  AppPropertiesConfig.java  AuditLoggingConfig.java  DataSeeder.java  MinioConfig.java  MinioProperties.java  PasswordConfig.java  SecurityConfig.java
backend/src/main/java/com/aura/retinal/controller/: AdminAiSettingController.java  AdminClinicController.java  AdminController.java  AdminPackageController.java  AiSettingController.java  AnalysisController.java  AuthController.java  BillingController.java  ChatController.java  ClinicController.java  DashboardController.java  DoctorController.java  DoctorDashboardController.java  NotificationController.java  PrivacyController.java  ProfileController.java  ReportController.java
backend/src/main/java/com/aura/retinal/controller/admin/: AdminNotificationTemplateController.java  AdminUserController.java
backend/src/main/java/com/aura/retinal/dto/: AnalysisResponse.java  AuthRequest.java  AuthResponse.java
backend/src/main/java/com/aura/retinal/dto/admin/: AdminUserResponse.java  AdminUserUpdateRequest.java  NotificationTemplateDto.java
backend/src/main/java/com/aura/retinal/dto/auth/: AuthResponse.java  AuthUser.java  GoogleLoginRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
backend/src/main/java/com/aura/retinal/dto/chat/: ContactDto.java
backend/src/main/java/com/aura/retinal/dto/clinic/: ClinicCreateDoctorRequest.java  ClinicDoctorResponse.java  ClinicPatientResponse.java
backend/src/main/java/com/aura/retinal/dto/doctor/: DoctorReviewRequest.java  PatientSummaryResponse.java  RecentAnalysisResponse.java
backend/src/main/java/com/aura/retinal/dto/profile/: ProfileResponse.java  ProfileUpdateRequest.java
backend/src/main/java/com/aura/retinal/entity/: AiSetting.java  Analysis.java  AnalysisFeedback.java  AnalysisJob.java  AuditLog.java  ChatMessage.java  Clinic.java  ClinicStatus.java  Notification.java  NotificationTemplate.java  OrderTransaction.java  PrivacySetting.java  Role.java  ServicePackage.java  StoredFile.java  User.java  UserCredit.java
backend/src/main/java/com/aura/retinal/payload/request/: LoginRequest.java  SignupRequest.java
backend/src/main/java/com/aura/retinal/payload/response/: JwtResponse.java
backend/src/main/java/com/aura/retinal/repository/: AiSettingRepository.java  AnalysisFeedbackRepository.java  AnalysisJobRepository.java  AnalysisRepository.java  AuditLogRepository.java  ChatMessageRepository.java  ClinicRepository.java  NotificationRepository.java  NotificationTemplateRepository.java  OrderTransactionRepository.java  PrivacySettingRepository.java  ServicePackageRepository.java  StoredFileRepository.java  UserCreditRepository.java  UserRepository.java
backend/src/main/java/com/aura/retinal/security/: AuditLoggingInterceptor.java  JwtAuthFilter.java
backend/src/main/java/com/aura/retinal/service/: AiSettingService.java  AnalysisProcessingService.java  AnalysisQueueService.java  AnalysisService.java  AnalysisWorker.java  AuditLogService.java  AuthService.java  BillingService.java  ChatService.java  EmailService.java  FileService.java  NotificationService.java  ReportingService.java  UserContextService.java
backend/src/main/java/com/aura/retinal/storage/: MinioStorageService.java
backend/src/main/java/com/aura/retinal/util/: JwtUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V2__core_features.sql  V5__analysis_risk_advice.sql
code/: index.html  package-lock.json  package.json  tailwind.config.js
code/src/: App.tsx  index.css  main.tsx
code/src/api/: axiosClient.ts
code/src/components/: ProtectedRoute.tsx
code/src/components/layout/: AdminLayout.tsx  MainLayout.tsx
code/src/pages/Admin/: AdminDashboard.tsx  UserManagement.tsx
code/src/pages/Auth/: AuthPage.tsx  LoginPage.tsx
code/src/pages/Common/: ProfilePage.tsx
code/src/pages/Doctor/: ChatPage.tsx  (+2 more)
code/src/types/: index.ts
docs/: 01_SRS.md  02_Architecture.md  03_Detail_Design_UML.md  04_Test_Plan.md  05_Installation_Guide.md  06_User_Manual.md  README.md
frontend/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
frontend/public/: index.html
frontend/src/: App.css  App.tsx  index.css  main.tsx  vite-env.d.ts
frontend/src/api/: adminApi.ts  analysisApi.ts  authApi.ts  axiosClient.ts  billingApi.ts  chatApi.ts  clinicApi.ts  doctorApi.ts  notificationsApi.ts  profileApi.ts
frontend/src/components/: Button.tsx  Input.tsx  Logo.tsx  Navbar.tsx  ProtectedRoute.tsx  UploadBox.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/layouts/: AuthLayout.tsx
frontend/src/pages/: Dashboard.tsx
frontend/src/services/: api.ts
frontend/src/types/: index.ts
scripts/: backup_postgres.sh  restore_postgres.sh
src/: main.tsx
src/api/: axiosClient.ts
src/main/resources/: application.properties
src/pages/user/: Result.tsx
(+44 files in other folders)
